<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>예약</h1>
 <p>출발:인천</p>
 <p>도착:스페인</p>
 <img width="300px"
 <img src="./Barcelona.jpg">
<p><b>교통</b></p>
<div class="container2"> 
<div class="container" id="opt01">대한항공
<img width="500px"
<img src="./스크린샷 2024-01-18 153247.png">
      </div>
<p><b>숙소</b></p>
<img width="300px"
<img src="./hotel5.jpg"
<><li>주니어 스위트, 킹사이즈침대 1개 (킹사이즈침대 1개)</li>
        <li>조식불포함</li>
        <li>환불불가</li>
        <li>198,370 원</li>
<p><b>대기예약</b></p>
</body>
</html>
